<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://npm.elemecdn.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://npm.elemecdn.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"acorcc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="操作系统进程和线程的区别进程：应用程序，独立空间，一个进程可以有多个线程，一个进程崩溃不会影响其它进程 线程：执行任务，共享进程的空间，一个线程崩溃整个进程都死掉 计算机网络HTTP和HTTPS的区别 http是超文本传输协议，信息是明文传输，https是具有安全性的SSL加密传输协议 https协议需要ca申请证书，一般免费证书少，因此需要一定费用 http和https使用不同的链接方式，前者使">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识">
<meta property="og:url" content="https://acorcc.github.io/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="ACorCC的个人网站">
<meta property="og:description" content="操作系统进程和线程的区别进程：应用程序，独立空间，一个进程可以有多个线程，一个进程崩溃不会影响其它进程 线程：执行任务，共享进程的空间，一个线程崩溃整个进程都死掉 计算机网络HTTP和HTTPS的区别 http是超文本传输协议，信息是明文传输，https是具有安全性的SSL加密传输协议 https协议需要ca申请证书，一般免费证书少，因此需要一定费用 http和https使用不同的链接方式，前者使">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://acorcc.github.io/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/tcp1.png">
<meta property="og:image" content="https://acorcc.github.io/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/tcp2.png">
<meta property="og:image" content="https://acorcc.github.io/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/flex.png">
<meta property="og:image" content="https://acorcc.github.io/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/proto1.png">
<meta property="og:image" content="https://acorcc.github.io/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/proto2.png">
<meta property="og:image" content="https://acorcc.github.io/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/proto3.png">
<meta property="og:image" content="https://acorcc.github.io/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/proto4.png">
<meta property="og:image" content="https://acorcc.github.io/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/proto5.png">
<meta property="og:image" content="https://acorcc.github.io/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/mvvm.png">
<meta property="article:published_time" content="2022-06-05T12:02:49.000Z">
<meta property="article:modified_time" content="2022-11-29T12:27:42.905Z">
<meta property="article:author" content="ACorCC">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://acorcc.github.io/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/tcp1.png">


<link rel="canonical" href="https://acorcc.github.io/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://acorcc.github.io/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/","path":"2022/06/05/前端知识/","title":"前端知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>前端知识 | ACorCC的个人网站</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ACorCC的个人网站</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">进程和线程的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">2.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E5%92%8CHTTPS%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">HTTP和HTTPS的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%92%8CUDP%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.2.</span> <span class="nav-text">TCP和UDP的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E4%BB%8E%E8%BE%93%E5%85%A5url%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E5%AE%8C%E6%88%90%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">2.3.</span> <span class="nav-text">网页从输入url到页面加载完成发生了什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E8%BF%9E%E6%8E%A5%EF%BC%88%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E3%80%81%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">TCP连接（三次握手、四次挥手）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get%E5%92%8Cpost%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.5.</span> <span class="nav-text">get和post的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">2.6.</span> <span class="nav-text">常见的状态码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">3.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">HTML5新特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">4.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%B1%85%E4%B8%AD"><span class="nav-number">4.1.</span> <span class="nav-text">元素居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#position%E7%9A%84%E5%80%BC"><span class="nav-number">4.2.</span> <span class="nav-text">position的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS%E9%80%89%E6%8B%A9%E5%99%A8%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">4.3.</span> <span class="nav-text">CSS选择器优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E8%B7%9D%E9%87%8D%E5%8F%A0"><span class="nav-number">4.4.</span> <span class="nav-text">边距重叠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC"><span class="nav-number">4.5.</span> <span class="nav-text">BFC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="nav-number">4.6.</span> <span class="nav-text">清除浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E6%A0%8F%E5%B8%83%E5%B1%80%EF%BC%8C%E4%B8%89%E6%A0%8F-%E5%9C%A3%E6%9D%AF-%E5%8F%8C%E9%A3%9E%E7%BF%BC%E5%B8%83%E5%B1%80"><span class="nav-number">4.7.</span> <span class="nav-text">两栏布局，三栏&#x2F;圣杯&#x2F;双飞翼布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex%E5%B8%83%E5%B1%80"><span class="nav-number">4.8.</span> <span class="nav-text">flex布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">4.9.</span> <span class="nav-text">CSS3新特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript"><span class="nav-number">5.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#var%E3%80%81let%E5%92%8Cconst"><span class="nav-number">5.1.</span> <span class="nav-text">var、let和const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="nav-number">5.2.</span> <span class="nav-text">原型和原型链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%85%B6%E6%A3%80%E6%B5%8B"><span class="nav-number">5.3.</span> <span class="nav-text">数据类型及其检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM"><span class="nav-number">5.4.</span> <span class="nav-text">DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this"><span class="nav-number">5.5.</span> <span class="nav-text">this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.6.</span> <span class="nav-text">设计模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue"><span class="nav-number">6.</span> <span class="nav-text">Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%92%8C%E7%BB%84%E4%BB%B6%E5%AE%9A%E4%B9%89data%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">6.1.</span> <span class="nav-text">实例和组件定义data的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E5%8E%9F%E7%90%86"><span class="nav-number">6.2.</span> <span class="nav-text">双向绑定原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">6.3.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVVM"><span class="nav-number">6.4.</span> <span class="nav-text">MVVM</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ACorCC</p>
  <div class="site-description" itemprop="description">这是ACorCC的个人网站，包含网络日志、心情记录等等</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://acorcc.github.io/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ACorCC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ACorCC的个人网站">
      <meta itemprop="description" content="这是ACorCC的个人网站，包含网络日志、心情记录等等">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="前端知识 | ACorCC的个人网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-05 20:02:49" itemprop="dateCreated datePublished" datetime="2022-06-05T20:02:49+08:00">2022-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-29 20:27:42" itemprop="dateModified" datetime="2022-11-29T20:27:42+08:00">2022-11-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><h3 id="进程和线程的区别"><a href="#进程和线程的区别" class="headerlink" title="进程和线程的区别"></a>进程和线程的区别</h3><p>进程：应用程序，独立空间，一个进程可以有多个线程，一个进程崩溃不会影响其它进程</p>
<p>线程：执行任务，共享进程的空间，一个线程崩溃整个进程都死掉</p>
<h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><h3 id="HTTP和HTTPS的区别"><a href="#HTTP和HTTPS的区别" class="headerlink" title="HTTP和HTTPS的区别"></a>HTTP和HTTPS的区别</h3><ul>
<li>http是超文本传输协议，信息是明文传输，https是具有安全性的SSL加密传输协议</li>
<li>https协议需要ca申请证书，一般免费证书少，因此需要一定费用</li>
<li>http和https使用不同的链接方式，前者使用80端口，后者使用443端口</li>
<li>https协议握手阶段比较花费时间，因此使用https的页面加载速度更慢</li>
<li>相比于http，https的网站搜索排名更高</li>
</ul>
<h3 id="TCP和UDP的区别"><a href="#TCP和UDP的区别" class="headerlink" title="TCP和UDP的区别"></a>TCP和UDP的区别</h3><p>TCP：面向链接，可靠，时延大，对系统资源要求较多，点对点</p>
<p>UDP：无连接，不可靠，较好的实时性，适用于实时网络游戏，对系统资源要求较少，n对n(n&gt;=1)</p>
<h3 id="网页从输入url到页面加载完成发生了什么"><a href="#网页从输入url到页面加载完成发生了什么" class="headerlink" title="网页从输入url到页面加载完成发生了什么"></a>网页从输入url到页面加载完成发生了什么</h3><ol>
<li>浏览器的地址栏输入url并按下回车</li>
<li>浏览器查找当前url是否有缓存，并检查缓存是否过期</li>
<li>DNS解析url对应的ip地址</li>
<li>根据ip建立TCP连接（三次握手）</li>
<li>HTTP发起请求报文</li>
<li>服务器处理请求，浏览器接收响应报文</li>
<li>根据响应报文渲染页面，构建DOM树</li>
<li>关闭TCP连接（四次挥手）</li>
</ol>
<h3 id="TCP连接（三次握手、四次挥手）"><a href="#TCP连接（三次握手、四次挥手）" class="headerlink" title="TCP连接（三次握手、四次挥手）"></a>TCP连接（三次握手、四次挥手）</h3><img src="/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/tcp1.png" class="">

<img src="/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/tcp2.png" class="">

<h3 id="get和post的区别"><a href="#get和post的区别" class="headerlink" title="get和post的区别"></a>get和post的区别</h3><p>get通过url传递参数，post通过请求包传递参数</p>
<p>因此get是不安全的，而post相对安全，数据对用户不可见</p>
<p>get传递的数据量受到url长度的限制，而post不受限制</p>
<p>查询信息用get，登录注册用post</p>
<h3 id="常见的状态码"><a href="#常见的状态码" class="headerlink" title="常见的状态码"></a>常见的状态码</h3><ul>
<li>200：请求成功</li>
<li>301/302/303：网站跳转，重定向</li>
<li>304：使用了本地缓存</li>
<li>400：语义错误</li>
<li>401：需要用户验证</li>
<li>403：服务器拒绝执行</li>
<li>404：找不到资源</li>
<li>500：服务器内部发生错误</li>
</ul>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><h3 id="HTML5新特性"><a href="#HTML5新特性" class="headerlink" title="HTML5新特性"></a>HTML5新特性</h3><ol>
<li>语义化标签</li>
<li>增强型表单</li>
<li>视频和音频</li>
<li>canvas绘图</li>
<li>svg绘图</li>
<li>地理位置</li>
<li>拖放api</li>
<li>web worker</li>
<li>web storage</li>
<li>web socket</li>
</ol>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><h3 id="元素居中"><a href="#元素居中" class="headerlink" title="元素居中"></a>元素居中</h3><ol>
<li>子绝父相，子元素position到中间，margin自身高度/宽度一半 或 transform: translate(-50%, -50%)</li>
<li>子绝父相，子元素margin: auto</li>
<li>父元素弹性盒子flex，justify-content: center; align-items: center;</li>
<li>text-align: center; vertical-align: middle(行内元素)</li>
</ol>
<h3 id="position的值"><a href="#position的值" class="headerlink" title="position的值"></a>position的值</h3><ol>
<li>static: 默认值，没有定位</li>
<li>relative: 相对定位，相对于元素原来的位置，不脱离文档流，元素原本的位置会被保留</li>
<li>absolute: 绝对定位，相对于position为relative或absolute的祖先元素（若无则为body），脱离文档流，原本的位置不被保留</li>
<li>fixed: 固定定位，相对于浏览器窗口</li>
<li>sticky: 粘性定位，元素在超过特定阈值前是相对定位，超过后是固定定位</li>
<li>inherit: 继承父元素的position</li>
</ol>
<h3 id="CSS选择器优先级"><a href="#CSS选择器优先级" class="headerlink" title="CSS选择器优先级"></a>CSS选择器优先级</h3><p>!important &gt; 内联 &gt; id选择器 &gt; [伪]类/属性 &gt; [伪]元素/关系 &gt; 通配符</p>
<p>important，1000,0100,0010,0001，0</p>
<h3 id="边距重叠"><a href="#边距重叠" class="headerlink" title="边距重叠"></a>边距重叠</h3><p>如果两个盒子设置了边距，那么在垂直方向上，这两个盒子的边距会发生重叠</p>
<ul>
<li>父子关系的边距重叠：如果子元素设置了外边距，而父元素没有设置外边距，那么父元素也会产生外边距</li>
<li>兄弟关系的边距重叠：外边距的大小会取两者绝对值大的那个</li>
</ul>
<h3 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h3><p>Block formatting context，块级格式化上下文，它是一个独立的渲染区域，其中的元素布局不受外界影响</p>
<ul>
<li>属于同一个BFC的两个盒子会发生边距重叠，因此可以设置BFC来<strong>防止边距重叠</strong></li>
<li>通过给需要自适应的盒子设置为BFC，使其和浮动盒子不重叠，实现<strong>两栏布局</strong></li>
<li>计算BFC的高度时，浮动元素也参与计算，因此给父元素设置为BFC，可以<strong>清除浮动</strong></li>
</ul>
<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><ol>
<li>父级盒子添加height</li>
<li>额外标签法：clear: both;（不推荐）</li>
<li>触发BFC方式：overflow: hidden；（不推荐）</li>
<li>使用after伪元素（推荐）</li>
<li>使用before和after双伪元素（推荐 ）</li>
</ol>
<h3 id="两栏布局，三栏-圣杯-双飞翼布局"><a href="#两栏布局，三栏-圣杯-双飞翼布局" class="headerlink" title="两栏布局，三栏/圣杯/双飞翼布局"></a>两栏布局，三栏/圣杯/双飞翼布局</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43638968/article/details/107919835">https://blog.csdn.net/weixin_43638968/article/details/107919835</a></p>
<h3 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h3><ol>
<li>flex-direction</li>
<li>flex-wrap</li>
<li>flex-flow</li>
<li>justify-content</li>
<li>align-items</li>
<li>align-content</li>
</ol>
<p>子元素的属性</p>
<img src="/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/flex.png" class="">

<h3 id="CSS3新特性"><a href="#CSS3新特性" class="headerlink" title="CSS3新特性"></a>CSS3新特性</h3><ol>
<li>选择器</li>
</ol>
<p>常规选择器、伪类选择器、伪元素选择器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">:last-child <span class="comment">/* 选择元素最后一个孩子 */</span></span><br><span class="line">:first-child <span class="comment">/* 选择元素第一个孩子 */</span></span><br><span class="line">:nth-<span class="title function_">child</span>(<span class="number">1</span>) <span class="comment">/* 按照第几个孩子给它设置样式 */</span></span><br><span class="line">:nth-<span class="title function_">child</span>(even) <span class="comment">/* 按照偶数 */</span></span><br><span class="line">:nth-<span class="title function_">child</span>(odd)  <span class="comment">/* 按照奇数 */</span></span><br><span class="line">:disabled <span class="comment">/* 选择每个禁用的dom元素 */</span></span><br><span class="line">:checked <span class="comment">/* 选择每个被选中的dom元素 */</span></span><br><span class="line">:<span class="title function_">not</span>(selector) <span class="comment">/* 选择非 selector 元素的每个元素 */</span></span><br><span class="line">::selection <span class="comment">/* 选择被用户选取的元素部分 */</span></span><br><span class="line"></span><br><span class="line"><span class="attr">a</span>:link &#123;&#125; <span class="comment">/* 未访问的链接 */</span></span><br><span class="line"><span class="attr">a</span>:visited &#123;&#125; <span class="comment">/* 已访问的链接 */</span></span><br><span class="line"><span class="attr">a</span>:hover &#123;&#125; <span class="comment">/* 鼠标移动到链接上 */</span></span><br><span class="line"><span class="attr">a</span>:active &#123;&#125; <span class="comment">/* 选定的链接 */</span></span><br><span class="line"></span><br><span class="line">::before &#123;&#125; <span class="comment">/* 选择器在被选元素的前面插入内容和定义css，使用 content 属性来指定要插入的内容。 */</span></span><br><span class="line">::after &#123;&#125; <span class="comment">/* 选择器在被选元素的后面插入内容和定义css，使用 content 属性来指定要插入的内容。 */</span></span><br><span class="line">:first-letter <span class="comment">/* 选择该元素内容的首字母 */</span></span><br><span class="line">:first-line <span class="comment">/* 选择该元素内容的首行 */</span></span><br><span class="line">::selection <span class="comment">/* 选择被用户选取的元素部分 */</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>背景和边框</li>
</ol>
<blockquote>
<p>background-size：规定背景图片的尺寸（cover：填充；100% 100%：拉伸）<br>background-origin：规定背景图片的定位区域 (可放置于content-box、padding-box 或 border-box 区域)</p>
</blockquote>
<blockquote>
<p>border-radius：圆角<br>box-shadow / text-shadow：阴影<br>border-image：边框图片</p>
</blockquote>
<ol start="3">
<li>@media 媒体查询</li>
<li>@font-face 自定义字体</li>
<li>@keyframes 创建动画 animation 设置动画</li>
<li>2D/3D转换：rotate旋转、scale缩放、translate位移、skew倾斜</li>
<li>transition过渡动画</li>
<li>渐变效果</li>
<li>box-sizing</li>
</ol>
<blockquote>
<p>box-sizing: content-box; 将采用标准模式的盒子模型标准<br>box-sizing: border-box; 将采用怪异模式的盒子模型标准<br>box-sizing: inherit; 规定应从父元素继承 box-sizing 属性的值。</p>
</blockquote>
<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><h3 id="var、let和const"><a href="#var、let和const" class="headerlink" title="var、let和const"></a>var、let和const</h3><ol>
<li>变量提升：var存在变量提升</li>
<li>暂时性死区：let和const存在暂时性死区。即只要块级作用域内存在let命令，它所声明的变量就“绑定”（binding）这个区域，不再受外部的影响。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tmp = <span class="number">123</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">  tmp = <span class="string">&#x27;abc&#x27;</span>; <span class="comment">// ReferenceError</span></span><br><span class="line">  <span class="keyword">let</span> tmp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//以上代码if后面&#123;&#125;形成了块级作用域，由于使用let声明了tmp，则这个变量就绑定了块区域，在声明之前使用，会报错。</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>重复声明变量：var允许重复声明变量，let和const在同级作用域不允许重复声明变量</li>
<li>块级作用域：var不存在块级作用域</li>
</ol>
<h3 id="原型和原型链"><a href="#原型和原型链" class="headerlink" title="原型和原型链"></a>原型和原型链</h3><p>在js中，每一个函数类型的数据，都有一个叫做prototype的属性，这个属性指向的是一个对象，就是所谓的原型对象。</p>
<img src="/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/proto1.png" class="">

<p>对于原型对象来说，它有个constructor属性，指向它的构造函数。</p>
<img src="/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/proto2.png" class="">

<p>那么这个原型对象有什么用呢？最主要的作用就是用来存放实例对象的公有属性和公有方法。</p>
<ol>
<li>显示原型</li>
</ol>
<p>显示原型就是利用<strong>prototype</strong>属性查找原型，只是这个是函数类型数据的属性。</p>
<ol start="2">
<li>隐式原型</li>
</ol>
<p>隐式原型是利用__<strong>proto</strong>__属性查找原型，这个属性指向当前对象的构造函数的原型对象，这个属性是对象类型数据的属性</p>
<img src="/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/proto3.png" class="">

<ol start="3">
<li>原型链</li>
</ol>
<p>既然原型对象也是对象，那我们只要找到对象的构造函数就能知道__proto__的指向了。而js中，对象的构造函数就是Object()，所以对象的原型对象，就是Object.prototype。既然原型对象也是对象，那原型对象的原型对象，就也是Object.prototype。不过Object.prototype这个比较特殊，它没有上一层的原型对象，或者说是它的__proto__指向的是null。</p>
<img src="/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/proto4.png" class="">

<ol start="4">
<li>函数也是对象</li>
</ol>
<p>在js中，所有函数都可以看做是Function()的实例，而Person()和Object()都是函数，所以它们的构造函数就是Function()。Function()本身也是函数，所以Function()也是自己的实例</p>
<img src="/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/proto5.png" class="">

<h3 id="数据类型及其检测"><a href="#数据类型及其检测" class="headerlink" title="数据类型及其检测"></a>数据类型及其检测</h3><p>类型：number、string、boolean、null、undefined、symbol（es6）、bigInt（es10）、object</p>
<p>检测：typeof检查类型、instanceof检查构造函数</p>
<h3 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h3><p>document object model，文档对象模型，dom是树结构</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 创建新节点  （<span class="variable language_">document</span>调用）</span><br><span class="line"></span><br><span class="line"><span class="title function_">createDocumentFragment</span>() <span class="comment">//创建一个DOM片段</span></span><br><span class="line"><span class="title function_">createElement</span>() <span class="comment">//创建一个具体的元素</span></span><br><span class="line"><span class="title function_">createTextNode</span>() <span class="comment">//创建一个文本节点</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 添加、移除、替换、插入  （父元素调用）</span><br><span class="line"><span class="title function_">appendChild</span>() <span class="comment">//添加</span></span><br><span class="line"><span class="title function_">removeChild</span>() <span class="comment">//移除</span></span><br><span class="line"><span class="title function_">replaceChild</span>() <span class="comment">//替换</span></span><br><span class="line"><span class="title function_">insertBefore</span>() <span class="comment">//插入</span></span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 查找 （<span class="variable language_">document</span>调用）</span><br><span class="line"><span class="title function_">getElementsByTagName</span>() <span class="comment">//通过标签名称 一组元素</span></span><br><span class="line"><span class="title function_">getElementsByName</span>() <span class="comment">//通过元素的Name属性的值 一组元素</span></span><br><span class="line"><span class="title function_">getElementById</span>() <span class="comment">//通过元素Id，唯一性单个元素</span></span><br><span class="line"><span class="title function_">getElementByClassName</span>()<span class="comment">//通过c元素lass获取  一组元素</span></span><br><span class="line"><span class="title function_">qurySelectorAll</span>(<span class="string">&#x27;选择器&#x27;</span>) <span class="comment">// 通过选择器获取一组元素</span></span><br><span class="line"><span class="title function_">querySelector</span>(<span class="string">&quot;选择器&quot;</span>) <span class="comment">// 通过选择器获取单个元素</span></span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> 关系  （元素调用前三个父元素调用 ）</span><br><span class="line"> </span><br><span class="line">childNodes <span class="comment">// 获取所有的子节点</span></span><br><span class="line">children  <span class="comment">// 获取所有的子元素节点 (常用)</span></span><br><span class="line">firstElementChild   获取第一个元素</span><br><span class="line">lastElementChild  获取最后一个元素</span><br><span class="line">parentNode	获取当前节点的父节点</span><br><span class="line">previousElementSibling	获取当前节点的前一个兄弟元素</span><br><span class="line">nextElementSibling 获取当前节点的后一个兄弟元素       </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Dom节点的Attribute和Property有和区别？</p>
<ul>
<li><p>property只是一个JS对象的属性的修改  </p>
</li>
<li><p>Attribute是对html标签属性的修改 </p>
</li>
</ul>
<p>DOM性能优化</p>
<ul>
<li>将频繁的操作改为一次性操作，通过创建文档碎片，最后一次性加入文档碎片</li>
</ul>
<h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><blockquote>
<p>普通函数中调用，this指向window<br>对象方法中调用，this指向当前对象<br>call apply bind中调用， this指向被传入的对象<br>class中的方法中调用， this指向实例对象<br>箭头函数，this就是父级上下文中的this</p>
</blockquote>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><ul>
<li>单例模式</li>
<li>工厂模式</li>
<li>发布者-订阅者模式</li>
</ul>
<h2 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h2><h3 id="实例和组件定义data的区别"><a href="#实例和组件定义data的区别" class="headerlink" title="实例和组件定义data的区别"></a>实例和组件定义data的区别</h3><p>实例中的data可以是对象，也可以是函数</p>
<p>组件中的data只能是函数，目的是防止多个组件实例共用一个data对象，产生数据污染</p>
<h3 id="双向绑定原理"><a href="#双向绑定原理" class="headerlink" title="双向绑定原理"></a>双向绑定原理</h3><p>vue是通过数据劫持和发布者-订阅者模式的方式，通过Object.defineProperty来劫持各个属性的setter、getter，在数据变动时发布消息给订阅者，触发相应的监听回调来渲染视图</p>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><p>总共分为8个阶段，包括创建前/后，载入前/后，更新前/后，销毁前/后</p>
<h3 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h3><p>Model-View-ViewModel</p>
<p>当数据发生改变时，视图也会发生改变，反之亦然</p>
<p>view 可以通过事件绑定(或v-model指令)的方式影响 model，model 可以通过数据绑定的形式影响到view，viewModel是把 model 和 view 连起来的连接器</p>
<img src="/2022/06/05/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/mvvm.png" class="">

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/21/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98%E5%AF%BC%E8%AE%BA/" rel="prev" title="机械键盘导论">
                  <i class="fa fa-chevron-left"></i> 机械键盘导论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/18/node/" rel="next" title="node">
                  node <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ACorCC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://npm.elemecdn.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
