<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://npm.elemecdn.com/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://npm.elemecdn.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"acorcc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本语法基本数据类型在变量名后加上一个冒号，冒号后加上类型的名称 12345678910&#x2F;* 字符串 *&#x2F;const q: string &#x3D;&amp;#x27;string&amp;#x27;;&#x2F;* 数字 *&#x2F;const w: number &#x3D; 1;&#x2F;* 布尔值 *&#x2F;const e: boolean &#x3D; true;&#x2F;* null *&#x2F;const r: null &#x3D; null;&#x2F;* undefined *&#x2F;cons">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript">
<meta property="og:url" content="https://acorcc.github.io/2023/02/07/TypeScript/index.html">
<meta property="og:site_name" content="ACorCC的个人网站">
<meta property="og:description" content="基本语法基本数据类型在变量名后加上一个冒号，冒号后加上类型的名称 12345678910&#x2F;* 字符串 *&#x2F;const q: string &#x3D;&amp;#x27;string&amp;#x27;;&#x2F;* 数字 *&#x2F;const w: number &#x3D; 1;&#x2F;* 布尔值 *&#x2F;const e: boolean &#x3D; true;&#x2F;* null *&#x2F;const r: null &#x3D; null;&#x2F;* undefined *&#x2F;cons">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-07T07:47:02.000Z">
<meta property="article:modified_time" content="2023-02-08T11:29:54.219Z">
<meta property="article:author" content="ACorCC">
<meta property="article:tag" content="TypeScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://acorcc.github.io/2023/02/07/TypeScript/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://acorcc.github.io/2023/02/07/TypeScript/","path":"2023/02/07/TypeScript/","title":"TypeScript"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TypeScript | ACorCC的个人网站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ACorCC的个人网站</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">

      <!-- require APlayer -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
      <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
      <!-- require MetingJS-->
      <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
      <!--qq音乐-->
      <meting-js
        auto="https://y.qq.com/n/yqq/playlist/8756623989.html#stat=y_new.playlist.pic_click">
      </meting-js>


      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">对象数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">函数类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">数组类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.5.</span> <span class="nav-text">补充类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B"><span class="nav-number">1.6.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D-amp-%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80"><span class="nav-number">1.7.</span> <span class="nav-text">类型别名 &amp; 类型断言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2-x2F-%E6%95%B0%E5%AD%97-%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="nav-number">1.8.</span> <span class="nav-text">字符串&#x2F;数字 字面量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">高级类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E5%90%88-x2F-%E4%BA%A4%E5%8F%89%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">联合&#x2F;交叉类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E4%BF%9D%E6%8A%A4%E4%B8%8E%E7%B1%BB%E5%9E%8B%E5%AE%88%E5%8D%AB"><span class="nav-number">2.2.</span> <span class="nav-text">类型保护与类型守卫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E7%B1%BB%E5%9E%8B-1"><span class="nav-number">2.3.</span> <span class="nav-text">高级类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.4.</span> <span class="nav-text">函数返回值类型</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ACorCC</p>
  <div class="site-description" itemprop="description">这是ACorCC的个人网站，包含网络日志、心情记录等等</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://acorcc.github.io/2023/02/07/TypeScript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ACorCC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ACorCC的个人网站">
      <meta itemprop="description" content="这是ACorCC的个人网站，包含网络日志、心情记录等等">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TypeScript | ACorCC的个人网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TypeScript
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-07 15:47:02" itemprop="dateCreated datePublished" datetime="2023-02-07T15:47:02+08:00">2023-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-08 19:29:54" itemprop="dateModified" datetime="2023-02-08T19:29:54+08:00">2023-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">语言</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/%E8%AF%AD%E8%A8%80/TypeScript/" itemprop="url" rel="index"><span itemprop="name">TypeScript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h1><h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><p>在变量名后加上一个冒号，冒号后加上类型的名称</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 字符串 */</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">q</span>: <span class="built_in">string</span> =<span class="string">&#x27;string&#x27;</span>;</span><br><span class="line"><span class="comment">/* 数字 */</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">w</span>: <span class="built_in">number</span> = <span class="number">1</span>;</span><br><span class="line"><span class="comment">/* 布尔值 */</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">e</span>: <span class="built_in">boolean</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="comment">/* null */</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">r</span>: <span class="literal">null</span> = <span class="literal">null</span>;</span><br><span class="line"><span class="comment">/* undefined */</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">t</span>: <span class="literal">undefined</span> = <span class="literal">undefined</span>;</span><br></pre></td></tr></table></figure>

<h2 id="对象数据类型"><a href="#对象数据类型" class="headerlink" title="对象数据类型"></a>对象数据类型</h2><p>一般在开头加上一个大写的I来表示类型，用于和普通的对象或类区分</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">bytedancer</span>: <span class="title class_">IBytedancer</span> = &#123;</span><br><span class="line">    <span class="attr">jobId</span>: <span class="number">9303245</span>,</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;Lin&#x27;</span>,</span><br><span class="line">    <span class="attr">sex</span>: <span class="string">&#x27;man&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">28</span>,</span><br><span class="line">    <span class="attr">hobby</span>:<span class="string">&#x27; swimming&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">IBytedancer</span> &#123;</span><br><span class="line">    <span class="comment">/* 只读属性: 约束属性不可在对象初始化外赋值 */</span></span><br><span class="line">    <span class="keyword">readonly</span> <span class="attr">jobId</span>: <span class="built_in">number</span>;</span><br><span class="line">    <span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line">	<span class="attr">sex</span>: <span class="string">&#x27;man&#x27;</span> | <span class="string">&#x27;woman&#x27;</span> | <span class="string">&#x27;other&#x27;</span>;</span><br><span class="line">    <span class="attr">age</span>: <span class="built_in">number</span>;</span><br><span class="line">	<span class="comment">/* 可选属性: 定义该属性可以不存在 */</span></span><br><span class="line">    hobby?: <span class="built_in">string</span>;</span><br><span class="line">    <span class="comment">/* 任意属性: 约束所有对象属性都必须是该属性的子类型 */</span></span><br><span class="line">    [<span class="attr">key</span>: <span class="built_in">string</span>]: <span class="built_in">any</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 报错: 无法分配到 “jobId&quot;因为它是只读属性 */</span></span><br><span class="line">bytedancer.<span class="property">jobId</span> = <span class="number">12345</span>;</span><br><span class="line"><span class="comment">/* 成功: 任意属性标注下可以添加任意属性 */</span></span><br><span class="line">bytedancer.<span class="property">plateform</span> = <span class="string">&#x27;data&#x27;</span>;</span><br><span class="line"><span class="comment">/* 报错: 缺少属性“name&quot;，hobby可缺省 */</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">bytedancer2</span>: <span class="title class_">IBytedancer</span> = &#123;</span><br><span class="line">    <span class="attr">jobId</span>: <span class="number">89757</span></span><br><span class="line">    <span class="attr">sex</span>: <span class="string">&#x27;woman&#x27;</span></span><br><span class="line">    <span class="attr">age</span>: <span class="number">18</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="函数类型"><a href="#函数类型" class="headerlink" title="函数类型"></a>函数类型</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">x，y</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">mult</span> = (<span class="params">x，y</span>) =&gt; x * y;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 定义入参和出参的类型 */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">x: <span class="built_in">number</span>, y: <span class="built_in">number</span></span>): <span class="built_in">number</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="attr">mult</span>: <span class="function">(<span class="params">x: <span class="built_in">number</span>, y: <span class="built_in">number</span></span>) =&gt;</span> <span class="built_in">number</span> = <span class="function">(<span class="params">x，y</span>) =&gt;</span> x * y;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 也可以通过interface关键字进行定义 */</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">IMult</span> &#123;</span><br><span class="line">    (<span class="attr">x</span>: <span class="built_in">number</span>， <span class="attr">y</span>: <span class="built_in">number</span>): <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="attr">mult</span>: <span class="title class_">IMult</span> = <span class="function">(<span class="params">x，y</span>) =&gt;</span> x * y;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 函数重载*/</span></span><br><span class="line"><span class="comment">/* 对getDate函数进行重载，timestamp为可缺省参数 */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getDate</span>(<span class="params"><span class="keyword">type</span>:<span class="string">&#x27;string&#x27;</span>,timestamp?: <span class="built_in">string</span></span>): <span class="built_in">string</span>;</span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">IGetDate</span> &#123;</span><br><span class="line">    (<span class="attr">type</span>: <span class="string">&#x27;string&#x27;</span>,timestamp?: <span class="built_in">string</span>): <span class="built_in">string</span>;</span><br><span class="line">    (<span class="attr">type</span>: <span class="string">&#x27;date&#x27;</span>,timestamp?: <span class="built_in">string</span>): <span class="title class_">Date</span>;</span><br><span class="line">    (<span class="attr">type</span>: <span class="string">&#x27;string&#x27;</span> | <span class="string">&#x27;date&#x27;</span>, timestamp?: <span class="built_in">string</span>): <span class="title class_">Date</span> | <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 不能将类型“(type: any，timestamp: any) =&gt; string | Date”分配给类型“IGetDate&#x27;。</span></span><br><span class="line"><span class="comment">不能将类型“stringDate”分配给类型“string”。</span></span><br><span class="line"><span class="comment">不能将类型“Date”分配给类型“string”。ts(2322) */</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">getDate2</span>: <span class="title class_">IGetDate</span> = <span class="function">(<span class="params"><span class="keyword">type</span>, timestamp</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> date = <span class="keyword">new</span> <span class="title class_">Date</span>(timestamp);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">type</span> === <span class="string">&#x27;string&#x27;</span> ? date.<span class="title function_">toLocaleString</span>() : date;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数组类型"><a href="#数组类型" class="headerlink" title="数组类型"></a>数组类型</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* [类型 + 方括号] 表示 */</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">IArr1</span> = <span class="built_in">number</span>[];</span><br><span class="line"><span class="comment">/* 泛型表示 */</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">IArr2</span> = <span class="title class_">Array</span>&lt;<span class="built_in">string</span> | <span class="built_in">number</span> | <span class="title class_">Record</span>&lt;<span class="built_in">string</span>, <span class="built_in">number</span>&gt;&gt;;</span><br><span class="line"><span class="comment">/* 元祖表示 */</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">IArr3</span> = [<span class="built_in">number</span>, <span class="built_in">number</span>, <span class="built_in">string</span>, <span class="built_in">string</span>];</span><br><span class="line"><span class="comment">/* 接口表示 */</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">IArr4</span> &#123;</span><br><span class="line">    [<span class="attr">key</span>: <span class="built_in">number</span>]: <span class="built_in">any</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">arr1</span>: <span class="title class_">IArr1</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="keyword">const</span> <span class="attr">arr2</span>: <span class="title class_">IArr2</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;];</span><br><span class="line"><span class="keyword">const</span> <span class="attr">arr3</span>: <span class="title class_">IArr3</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;4&#x27;</span>];</span><br><span class="line"><span class="keyword">const</span> <span class="attr">arr4</span>: <span class="title class_">IArr4</span> = [<span class="string">&#x27;string&#x27;</span>, <span class="function">() =&gt;</span> <span class="literal">null</span>, &#123;&#125;, []];</span><br></pre></td></tr></table></figure>

<h2 id="补充类型"><a href="#补充类型" class="headerlink" title="补充类型"></a>补充类型</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 空类型，表示无赋值 */</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">IEmptyFunction</span> = <span class="function">() =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line"><span class="comment">/* 任意类型，是所有类型的子类型 */</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">IAnyType</span> = <span class="built_in">any</span>;</span><br><span class="line"><span class="comment">/* 枚举类型:支持枚举值到枚举名的正、反向映射 */</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">EnumExample</span> (</span><br><span class="line">    add = <span class="string">&#x27;+&#x27;</span>,</span><br><span class="line">    mult = <span class="string">&#x27;*&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">EnumExample</span>[<span class="string">&#x27;add&#x27;</span>] === <span class="string">&#x27;+&#x27;</span></span><br><span class="line"><span class="title class_">EnumExample</span>[<span class="string">&#x27;+&#x27;</span>] === <span class="string">&#x27;add&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">ECorlor</span> &#123; <span class="title class_">Mon</span>, <span class="title class_">Tue</span>, <span class="title class_">Wed</span>, <span class="title class_">Thu</span>, <span class="title class_">Fri</span>,<span class="title class_">Sat</span>, <span class="title class_">Sun</span> &#125;;</span><br><span class="line"><span class="title class_">ECorlor</span>[<span class="string">&#x27;Mon&#x27;</span>] === <span class="number">0</span>;</span><br><span class="line"><span class="title class_">ECorlor</span>[<span class="number">0</span>] === <span class="string">&#x27;Mon&#x27;</span>;</span><br><span class="line"><span class="comment">/* 泛型 */</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">INumArr</span> = <span class="title class_">Array</span>&lt;<span class="built_in">number</span>&gt;</span><br></pre></td></tr></table></figure>

<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getRepeatArr</span>(<span class="params">target</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">100</span>).<span class="title function_">fill</span>(target);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">IGetRepeatArr</span> = <span class="function">(<span class="params">target: <span class="built_in">any</span></span>) =&gt;</span> <span class="built_in">any</span>[l;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 不预先指定具体的类型，而在使用的时候再指定类型的一种特性 */</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">IGetRepeatArrR</span> = &lt;T&gt;<span class="function">(<span class="params">target: T</span>) =&gt;</span> T[];</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 泛型接口 &amp; 多泛型 */</span></span><br><span class="line"><span class="keyword">interface</span> IX&lt;T，U&gt; &#123;</span><br><span class="line">    <span class="attr">key</span>: T;</span><br><span class="line">    <span class="attr">val</span>: U;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 泛型类 */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">IMan</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="attr">instance</span>: T;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 泛型别名 */</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">ITypeArr</span>&lt;T&gt; = <span class="title class_">Array</span>&lt;T&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 泛型约束: 限制泛型必须符合字符串 */</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">IGetRepeatStringArr</span> = &lt;T <span class="keyword">extends</span> <span class="built_in">string</span>&gt;<span class="function">(<span class="params">target: T</span>) =&gt;</span> <span class="title class_">Tl</span>];</span><br><span class="line"><span class="keyword">const</span> <span class="attr">getStrArr</span>: <span class="title class_">IGetRepeatStringArr</span> = <span class="function"><span class="params">target</span> =&gt;</span> <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">100</span>).<span class="property">filltarget</span>);</span><br><span class="line"><span class="comment">/* 报错: 类型“number”的参数不能赋给类型“string”的参数 */</span></span><br><span class="line"><span class="title function_">getstrArr</span>(<span class="number">123</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 泛型参数默认类型 */</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">IGetRepeatArr</span>&lt;T = <span class="built_in">number</span>&gt; = <span class="function">(<span class="params">target: T</span>) =&gt;</span> T[];</span><br><span class="line"><span class="keyword">const</span> <span class="attr">getRepeatArr</span>: <span class="title class_">IGetRepeatArr</span> = <span class="function"><span class="params">target</span> =&gt;</span> <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">100</span>).<span class="title function_">fill</span>(target);</span><br><span class="line"><span class="comment">/* 报错: 类型“string”的参数不能赋给类型“number”的参数 */</span></span><br><span class="line"><span class="title function_">getRepeatArr</span>(<span class="string">&#x27;123&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="类型别名-amp-类型断言"><a href="#类型别名-amp-类型断言" class="headerlink" title="类型别名 &amp; 类型断言"></a>类型别名 &amp; 类型断言</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 通过type关键字定义了IObjArr的别名类型 */</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">IObjArr</span> = <span class="title class_">Array</span>&lt;&#123;</span><br><span class="line">    <span class="attr">key</span>: <span class="built_in">string</span>;</span><br><span class="line">    [<span class="attr">objKey</span>: <span class="built_in">string</span>]: <span class="built_in">any</span>;</span><br><span class="line">&#125;&gt;</span><br><span class="line"><span class="keyword">function</span> keyBy&lt;T <span class="keyword">extends</span> <span class="title class_">IObjArr</span>&gt;(<span class="attr">objArr</span>: <span class="title class_">Array</span>&lt;T&gt;) [</span><br><span class="line">    <span class="comment">/* 未指定类型时，result类型为 &#123;&#125; */</span></span><br><span class="line">    <span class="keyword">const</span> result = objArr.<span class="title function_">reduce</span>(<span class="function">(<span class="params">res, val, key</span>) =&gt;</span> &#123;</span><br><span class="line">        res[key] = val;</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">    &#125;, &#123;&#125;);</span><br><span class="line">	<span class="comment">/* 通过as关键字，断言result类型为正确类型 */</span></span><br><span class="line">	<span class="keyword">return</span> result <span class="keyword">as</span> <span class="title class_">Record</span>&lt;<span class="built_in">string</span>，T&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="字符串-x2F-数字-字面量"><a href="#字符串-x2F-数字-字面量" class="headerlink" title="字符串&#x2F;数字 字面量"></a>字符串&#x2F;数字 字面量</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 允许指定字符串/数字必须的固定值 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* IDomTag必须为html、body、div、span中的其一 */</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">IDomTag</span> =<span class="string">&#x27;html&#x27;</span> | <span class="string">&#x27;body&#x27;</span> | <span class="string">&#x27;div&#x27;</span> | <span class="string">&#x27;span&#x27;</span>;</span><br><span class="line"><span class="comment">/* IOddNumber必须为1、3、5、7、9中的其一 */</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">IOddNumber</span> = <span class="number">13579</span>;</span><br></pre></td></tr></table></figure>

<h1 id="高级类型"><a href="#高级类型" class="headerlink" title="高级类型"></a>高级类型</h1><h2 id="联合-x2F-交叉类型"><a href="#联合-x2F-交叉类型" class="headerlink" title="联合&#x2F;交叉类型"></a>联合&#x2F;交叉类型</h2><p>为书籍列表编写类型</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bookList = [&#123;</span><br><span class="line">    <span class="attr">author</span>: <span class="string">&#x27;xiaoming&#x27;</span>,</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;history&#x27;</span>,</span><br><span class="line">    <span class="attr">range</span>: <span class="string">&#x27;2001-2021&#x27;</span>,</span><br><span class="line">&#125;, &#123;</span><br><span class="line">    <span class="attr">author</span>: <span class="string">&#x27;xiaoli&#x27;</span>,</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;story&#x27;</span>,</span><br><span class="line">    <span class="attr">theme</span>: <span class="string">&#x27;love&#x27;</span>,</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>

<p>类型声明繁琐，存在较多重复</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">IHistoryBook</span> &#123;</span><br><span class="line">    <span class="attr">author</span>: <span class="built_in">string</span>;</span><br><span class="line">    <span class="attr">type</span>: <span class="built_in">string</span>;</span><br><span class="line">    <span class="attr">range</span>: <span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">IStoryBook</span> &#123;</span><br><span class="line">    <span class="attr">author</span>: <span class="built_in">string</span>;</span><br><span class="line">    <span class="attr">type</span>: <span class="built_in">string</span>;</span><br><span class="line">    <span class="attr">theme</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">IBookList</span> = <span class="title class_">Array</span>&lt;<span class="title class_">IHistoryBook</span> | <span class="title class_">IStoryBook</span>&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>联合类型: IA| IB；联合类型表示一个值可以是几种类型之一</li>
<li>交又类型: IA &amp; IB；多种类型叠加到一起成为一种类型，它包含了所需的所有类型的特性</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bookList = [&#123;</span><br><span class="line">    <span class="attr">author</span>: <span class="string">&#x27;xiaoming&#x27;</span>,</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;history&#x27;</span>,</span><br><span class="line">    <span class="attr">range</span>: <span class="string">&#x27;2001-2021&#x27;</span>,</span><br><span class="line">&#125;, &#123;</span><br><span class="line">    <span class="attr">author</span>: <span class="string">&#x27;xiaoli&#x27;</span>,</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;story&#x27;</span>,</span><br><span class="line">    <span class="attr">theme</span>: <span class="string">&#x27;love&#x27;</span>,</span><br><span class="line">&#125;]</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">IBookList</span> = <span class="title class_">Array</span>&lt;&#123;</span><br><span class="line">    <span class="attr">author</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125; &amp; (&#123;</span><br><span class="line">	<span class="attr">type</span>: <span class="string">&#x27;history&#x27;</span>;</span><br><span class="line">    <span class="attr">range</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125; | &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;story&#x27;</span>;</span><br><span class="line">    <span class="attr">theme</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125;)&gt;</span><br></pre></td></tr></table></figure>

<h2 id="类型保护与类型守卫"><a href="#类型保护与类型守卫" class="headerlink" title="类型保护与类型守卫"></a>类型保护与类型守卫</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> lA &#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">a1</span>: <span class="number">2</span> &#125;</span><br><span class="line"><span class="keyword">interface</span> IB &#123; <span class="attr">b</span>: <span class="number">1</span>, <span class="attr">b1</span>: <span class="number">2</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 类型守卫: 定义一个函数，它的返回值是一个类型谓词，生效范围为子作用域 */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getlslA</span>(<span class="params">arg: IA | IB</span>): arg is <span class="variable constant_">IA</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> !!(arg <span class="keyword">as</span> <span class="variable constant_">IA</span>).<span class="property">a</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">log2</span>(<span class="params">arg: IA | IB</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">getlslA</span>(arg)) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(arg.<span class="property">a1</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(arg.<span class="property">b1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现函数reverse</span></span><br><span class="line"><span class="comment">// 实现函数logBook类型</span></span><br><span class="line"><span class="comment">// 函数接受书本类型，并logger出相关特征</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">logBook</span>(<span class="params">book: IBookltem</span>) &#123;</span><br><span class="line">    <span class="comment">// 联合类型 + 类型保护 = 自动类型推断</span></span><br><span class="line">    <span class="keyword">if</span> (book.<span class="property">type</span> === <span class="string">&quot;history&#x27;) &#123;</span></span><br><span class="line"><span class="string">        console.log(book.range)</span></span><br><span class="line"><span class="string">	&#125; else &#123;</span></span><br><span class="line"><span class="string">        console.log(book.theme);</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="高级类型-1"><a href="#高级类型-1" class="headerlink" title="高级类型"></a>高级类型</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 实现merge函数类型</span></span><br><span class="line"><span class="comment"> * 要求sourceObj必须为targetObj的子集</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">merge1</span>(<span class="params">sourceObj, targetObj</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> result = &#123; ...sourceObj &#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> targetObj) &#123;</span><br><span class="line">        <span class="keyword">const</span> itemVal = sourceObj[key];</span><br><span class="line">        itemVal &amp;&amp; ( result[key] = itemVal );</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">merge2</span>(<span class="params">sourceObj, targetObj</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; ...sourceObj, ...targetObj &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">ISourceObj</span> &#123;</span><br><span class="line">	x?: <span class="built_in">string</span>;</span><br><span class="line">    y?: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">ITargetObj</span> &#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="built_in">string</span>;</span><br><span class="line">    <span class="attr">y</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">IMerge</span> = <span class="function">(<span class="params">sourceObj: ISourceObj, targetObj: ITargetObj</span>) =&gt;</span><span class="title class_">ITargetObj</span>;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 类型实现繁琐: 若obi类型较为复杂，则声明source和target便需要大量重复2遍</span></span><br><span class="line"><span class="comment"> * 容易出错: 若target增加/减少key，则需要source联动去除</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">IMerge</span>&#123;</span><br><span class="line">    &lt;T <span class="keyword">extends</span> <span class="title class_">Record</span>&lt;<span class="built_in">string</span>, <span class="built_in">any</span>&gt; &gt;(<span class="attr">sourceObj</span>: <span class="title class_">Partial</span>&lt;T&gt;, <span class="attr">targetObj</span>: T): T;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">IPartial</span>&lt;T <span class="keyword">extends</span> <span class="title class_">Record</span>&lt;<span class="built_in">string</span>, <span class="built_in">any</span>&gt; &gt; = &#123;</span><br><span class="line">    [P <span class="keyword">in</span> keyof T]?: T[P];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 索引类型: 关键字【keyof】，其相当于取值对象中的所有kev组成的字符串字面量,如</span></span><br><span class="line"><span class="keyword">type</span> lKeys = keyof &#123; <span class="attr">a</span>: <span class="built_in">string</span>; <span class="attr">b</span>: <span class="built_in">number</span> l; <span class="comment">// =&gt; type IKeys = &quot;a&quot; | &quot;b&quot;</span></span><br><span class="line"><span class="comment">// 关键字【in】，其相当于取值 字符串字面量 中的一种可能，配合泛型P,即表示每个key</span></span><br><span class="line"><span class="comment">// 关键字【?】，通过设定对象可选选项，即可自动推导出子集类型</span></span><br></pre></td></tr></table></figure>

<h2 id="函数返回值类型"><a href="#函数返回值类型" class="headerlink" title="函数返回值类型"></a>函数返回值类型</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实现函数delayCall的类型声明</span></span><br><span class="line"><span class="comment">// delayCall接受一个函数作为入参,其实现延迟1s运行函数</span></span><br><span class="line"><span class="comment">// 其返回promise，结果为入参函数的返回结果</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">delayCall</span>(<span class="params">func</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(resolve = &gt; &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="number">0</span> =&gt; &#123;</span><br><span class="line">        	<span class="keyword">const</span> result = <span class="title function_">func</span>();</span><br><span class="line">        	<span class="title function_">resolve</span>(result);</span><br><span class="line">		&#125;, <span class="number">1000</span>);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">IDelayCall</span> = &lt;T <span class="keyword">extends</span> () =&gt; <span class="built_in">any</span>&gt;<span class="function">(<span class="params">func: T</span>) =&gt;</span> <span class="title class_">ReturnType</span>&lt;T&gt;;</span><br><span class="line"><span class="keyword">type</span> lReturnType&lt;T <span class="keyword">extends</span> (...<span class="attr">args</span>: <span class="built_in">any</span>) =&gt; <span class="built_in">any</span>&gt; = T <span class="keyword">extends</span> (..<span class="property">args</span>: <span class="built_in">any</span>) =&gt; infer R ? R : <span class="built_in">any</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 关键字【extends】跟随泛型出现时，表示类型推断，其表达可类比三元表达式</span></span><br><span class="line"><span class="comment">// 如 T === 判断类型 ? 类型A : 类型B</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 关键字【infer】出现在类型推荐中，表示定义类型变量，可以用于指代类型</span></span><br><span class="line"><span class="comment">// 如 该场景下，将函数的返回值类型作为变量，使用新泛型R表示，使用在类型推荐命中的结果中</span></span><br></pre></td></tr></table></figure>








    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TypeScript/" rel="tag"># TypeScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/04/%E4%BF%AE%E6%94%B9node-modelus%E9%87%8C%E7%9A%84%E4%BB%A3%E7%A0%81/" rel="prev" title="修改node_modelus里的代码">
                  <i class="fa fa-chevron-left"></i> 修改node_modelus里的代码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/17/Webpack%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%97%E4%B8%80%EF%BC%9A%E8%AE%A4%E8%AF%86Webpack/" rel="next" title="Webpack入门系列一：认识Webpack">
                  Webpack入门系列一：认识Webpack <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ACorCC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://npm.elemecdn.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://npm.elemecdn.com/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  





</body>
</html>
